RAILS_MAX_THREADS=5

DB_HOST=db
DB_PORT=5432
DB_NAME=db_local
DB_USER=postgres
DB_PASSWORD=password

#REDIS_URL=redis
#REDIS_URL=redis://localhost:6379
#REDIS_URL=redis://redis:6379

AUTH_STRATEGY=local

SESSION_EXPIRES_IN=86400

DEFAULT_PASSWORD='qwerty$4'

APP_HOST=http://localhost:3000
